NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Badri:Badri2003@cluster0.gejin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=1h
CLIENT_URL=http://localhost:3000